FLASK_APP=__init__.py
FLASK_DEBUG=1
FLASK_ENV=dev
APP_FOLDER=/home/app/web
POSTGRES_USER=PG_NAME
POSTGRES_PASSWORD=PG_PW
POSTGRES_DB=PG_DB
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${SQL_HOST}:${SQL_PORT}/${POSTGRES_DB}
SECRET_KEY=insert-secret-key
RELEASE=0